@charset "ISO-8859-1";


body{
	padding: 0;
	margin: 0;
	background-image: url("/images/login.jpg");
	background-size: cover;
	background-repeat: no-repeat;
    background-size: cover;

}
form{
	font-family: "Roboto",sans-serif;
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	opacity: 99%;
	max-width: 260px;
	margin: 200px auto 100px;
	padding: 10px 45px 30px 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2),0 5px 5px 0 rgba(0,0,0,0.2);
	border-radius: 10px:
}
.form h3{
	font-size: 15px;
	padding: 1px;
	text-align: center;
}
input {
	outline: 0;
	border-radius: 10px;
	background: #F2F2F2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
 button{
	text-transform: uppercase;
	outline: 0;
	border-radius: 10px;
	background: #1ADBE5;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	cursor: pointer;
}
td{
	padding: 12px 15px;
	text-align: center;
	
}
