@charset "ISO-8859-1";


.content-table{
	border-collapse:collapse;
	margin:25px 0;
	font-size:0.9em;
	min-width:40px;
	border-radius:5px 5px 0 0;
	overflow:hidden;
	 position: relative;
    
    
    padding: 0;
    width: 100%;
    height: auto;
    
    text-align: center;
}

.content-table tr{
	background-color:#009879;
	color:#ffffff;
	
	font-weight:bold
	
}
.content-table th,
.content-table tr{
padding:12px 15px;	
}
div{
	text-align:center;
	color:rgb(0,0,0);
}
button{
	text-transform: uppercase;
	outline: 0;
	border-radius: 10px;
	background:#ff0000;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	cursor: pointer;
	text-align:center;
}
form{
	font-family: "Roboto",sans-serif;
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	background-image:url("/images/choose.jpg");
	padding:20px;
	

	
	text-align: center;
	
	border-radius: 10px:
}
.checkout{
	text-transform: uppercase;
	border-radius: 10px;

    width:10%;
	background:#00cc00;
	color: #ffffff;
	font-size: 14px;
}
.product{
	text-align:center;
	
		border-radius:10px;
	padding:15px;
	font-weight:bold;
}
.yourcart{
	text-align:center;
	background-image: url("/images/mycart.jpg");
	border-radius:10px;
	padding:35px;
	color:#ffffff;
	font-weight:bold;
}

.add{
	text-transform: uppercase;
	border-radius: 10px;
	background:#0066ff;
    width:10%;
	
	color: #FFFFFF;
	font-size: 14px;
	
}
h5{
	color:#000000;
}