
.but{
	text-transform: uppercase;
	border-radius: 10px;
	background:#0066ff;
    width:10%;
	
	color: #FFFFFF;
	font-size: 14px;
}
.desc{

	text-align:center;
	color:#55b4b0;
	padding:100px 10px 10px 10px ;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}
nav{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100px;
	padding:10px 90px;
	box-sizing:border-box;
	background:rgba(0,0,0,0.5);
}
nav.logo{
	padding:22px 20px;
	height:80px;
	float:left;
	font-size:24px;
	font-weight:bold;
	text-transform:uppercase;
	color:#fff;
	background-image: url("/images/logo.png");
	
}
.logo img{
	position:absolute;
	margin-top:0px;
	margin-left:0px;
	float:left;
	
}


nav ul{
	 list-style-type: none;
	 float:right;
	 margin:0;
	 padding:0;
	 display:flex;
}
nav ul li a{
	line-height:80px;
	color:#fff;
	padding:12px 30px;
	text-decoration:none;
	text-transform:uppercase;
	font-size:15px;
	font-weight:bold;
}
nav ul li a:hover{
	background:rgba(0,0,0,0.7);
	border-radius:6px;
}
table{
 position: absolute;
 z-index: 2;
 left: 50%;
 top: 100%;
 transform: translate(-50%,-50%);
 width: 60%; 
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;

}
td , th{
 padding: 15px 20px;
 text-align: center;
 

}
th{
 background-color: #ba68c8;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 200;
 text-transform: uppercase;

}
tr{
 width: 100%;
 background-color: #cc3300;
 font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even){
 background-color: #cccc00;
}
body{
	background-image: url("/images/scan.jpg");
	
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family:Arial;
}
h3{
	text-align:center;
	color:#ffffff;
	
}
